2022-01-01-intro.markdown
2022-01-02-context.markdown
2022-01-03-requirements.markdown
Part1.txt
2022-03-01-grounded-architecture.markdown
2022-03-03-data-platform.markdown
2022-03-04-people.markdown
2022-03-05-activities.markdown
2022-03-08-six-simple-rules.md
2022-03-09-governance.markdown
2022-03-15-value.markdown
Part2.txt
2022-06-01-being-architect.markdown
2022-06-03-skills.markdown
2022-06-10-impact.markdown
2022-06-12-leadership.markdown
2022-06-14-superglue.markdown
2022-06-16-balancing.markdown
2022-06-20-career-paths.markdown
Part3.txt
2022-07-01-human-complexity.md
2022-07-03-culture-map.md
2022-07-13-human-decisions.md
2022-07-19-effortless.md
Part4.txt
2022-09-20-expanding-toolkit.markdown
2022-09-22-business-strategy.md
2022-09-23-product.md
2022-09-26-decision-intelligence.md
2022-09-28-economics.md
2022-09-29-big-transformations.md
Part5.txt
2022-11-01-summary.markdown
2022-12-02-appendix.markdown