2022-01-01-intro.markdown
2022-01-02-context.markdown
2022-01-03-requirements.markdown
Part1.txt
2022-03-01-grounded-architecture.markdown
2022-03-03-data-platform.markdown
2022-03-04-people.markdown
2022-03-05-activities.markdown
2022-03-09-value.markdown
Part2.txt
2022-06-01-being-architect.markdown
2022-06-02-superglue.markdown
2022-06-03-skills.markdown
2022-06-10-impact.markdown
2022-06-15-career-paths.markdown
Part3.txt
2022-07-01-doing-architecture.markdown
2022-07-03-culture-map.md
2022-07-05-communication.md
2022-07-07-leadership.markdown
2022-07-08-six-simple-rules.md
2022-07-09-effortless.md
2022-07-11-product.md
2022-07-12-governance.markdown
2022-07-15-economics.md
2022-07-22-decision-intelligence.md
2022-07-23-human-decisions.md
Part4.txt
2022-11-01-summary.markdown
2022-11-04-cheat-sheet.markdown
Part5.txt
2022-11-24-bookshelf.markdown
2022-11-24-tools.markdown
2022-11-31-quotes.markdown
Part6.txt
2022-12-02-appendix.markdown
2022-12-10-appendix-iso-25010.markdown
2022-12-15-appendix-cloud.markdown
2022-12-26-appendix-organization.markdown