
{pagebreak}
2022-01-01-intro.markdown
{pagebreak}
2022-01-02-context.markdown
{pagebreak}
2022-01-03-requirements.markdown
{pagebreak}
2022-03-01-grounded-architecture.markdown
{pagebreak}
2022-03-03-data-platform.markdown
{pagebreak}
2022-03-04-people.markdown
{pagebreak}
2022-03-05-activities.markdown
{pagebreak}
2022-03-09-value.markdown
{pagebreak}
2022-06-01-being-architect.markdown
{pagebreak}
2022-06-02-superglue.markdown
{pagebreak}
2022-06-03-skills.markdown
{pagebreak}
2022-06-10-impact.markdown
{pagebreak}
2022-06-14-leadership.markdown
{pagebreak}
2022-06-15-career-paths.markdown
{pagebreak}
2022-07-06-doing-architecture.markdown
{pagebreak}
2022-07-07-culture-map.md
{pagebreak}
2022-07-08-six-simple-rules.md
{pagebreak}
2022-07-09-storm.markdown
{pagebreak}
2022-07-10-product-trap.md
{pagebreak}
2022-07-12-governance.markdown
{pagebreak}
2022-07-15-economics.md
{pagebreak}
2022-12-01-summary.markdown
{pagebreak}
2022-12-25-quotes.markdown